---
slug: /poscreators/middleware-doc/france/reference-tables
title: 'Type of signature: ftSignatureType'
---

# Reference tables

## Type of Signature: ftSignatureType

The `ftSignatureType` indicates the type and origin of the signature.

| **Value**            | **Description**     | **Version** |
|----------------------|---------------------|-------------|
| `0x4652000000000000` | unknown FR          |             |
| `0x4652000000000001` | JWT                 | 1.2         |
| `0x4652000000000002` | Shift Closing Sum   | 1.2         |
| `0x4652000000000003` | Day Closing Sum     | 1.2         |
| `0x4652000000000004` | Month Closing Sum   | 1.2         |
| `0x4652000000000005` | Year Closing Sum    | 1.2         |
| `0x4652000000000006` | Archive Totals Sum  | 1.2         |
| `0x4652000000000007` | Perpetual Total Sum | 1.2         |

<span id="_Toc527986689" class="anchor"></span>

*Table 37. Type of Signature: ftSignatureType (FR - BOI-TVA-DECL 30-10-30)*
